DATABASE_URL="postgresql://neondb_owner:XUdVok6j2Sws@ep-plain-paper-a5pqu56b.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstdGVybWl0ZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gfyke1o4Wk9xAJzGLAaNTQUvNolfmE9U2O4Tc03MNI